VITE_FIREBASE_API_KEY=AIzaSyAuBzwXPD0KwrCwYnlTgLn14cCz8UywKGo
VITE_FIREBASE_AUTH_DOMAIN=blog-jose-sousa.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=blog-jose-sousa
VITE_FIREBASE_STORAGE_BUCKET=blog-jose-sousa-uploads.appspot.com
VITE_FIREBASE_MESSAGING_SENDER=965810350328
VITE_FIREBASE_APP_ID=1:965810350328:web:d2a26b8dcc4f3713e0330d
